# These environments are used by the docker-compose file and the services built by it.
# This keeps all our environments in a single location.

# Secret key important for generating JWT authentication
# use either this one or your own
SECRET_KEY=django-insecure-r7*4=&s)nj%)-0olu@l=702npbu3d85yh9#5_%n-y(n9*y5wy4

# Set to true when working locally
DEBUG = True

# Database configuration used to work with the developement
# docker-compose file, don't change these values unless you also update
# the docker-compose
DATABASE_ENGINE=postgresdatabase
DATABASE_NAME=ambassador
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306

# Same as the database configuration, the docker-compose also starts a
# redis server. This port is mapped to the one in the docker-compose.
# Don't change unless you also change docker-compose.
REDIS_CACHE_LOCATION=redis://redis:6379/0
