SECRET_KEY=django-insecure-r7*4=&s)nj%)-0olu@l=702npbu3d85yh9#5_%n-y(n9*y5wy4

DEBUG = True

DATABASE_NAME=ambassador
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306

REDIS_CACHE_LOCATION=redis://redis:6379/0
